<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, sans-serif;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Добавлено выравнивание элементов */
            align-items: center;
        }

        .social-network-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff; /* Цвет надписи */
        }

        .social-network-logo:hover {
            color: #7181ee; /* Цвет надписи при наведении курсора */
        }

        .logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 14px; /* Скругление углов кнопки */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #7181ee;
            color: white;
        }

        .user-info {
            margin-top: 30px;
            text-align: center;
        }

        .chat-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Стили для списка чатов */
        .chat-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat-list li {
            margin-bottom: 10px;
        }

        .chat-list a {
            display: block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .chat-list a:hover {
            background-color: #e0e0e0;
        }

        .create-chat-button {
            margin-top: 20px;
            text-align: center;
        }

        .create-chat-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .create-chat-button a:hover {
            background-color: #333;
        }

        .create-chat-button button {
            background-color: transparent;
            color: white;
            border: none;
        }


    </style>
</head>
<body>
<div class="header">
    <a class="social-network-logo" href="/profile">Social Network</a>
    <form class="logout-button" th:action="@{/auth/logout}" method="post">
        <button class="logout-button" type="submit">LogOut</button>
    </form>
</div>

<div class="user-info">
    <p th:text="'Имя чата: ' + ${chat.name}"/>
    <p th:text="'Дата создания: ' + ${chat.dateOfCreated}"></p>

</div>

<div class="chat-list">
    <h2>Список пользователей чата</h2>
    <div th:if="${chat.getChatUsers().isEmpty()}">
        <p>Список пользователей пуст!</p>
    </div>

    <div th:unless="${chat.chatUsers.isEmpty()}">
        <ul>
            <li th:each="chatUser : ${chat.chatUsers}">
                <span th:text="${chatUser.username}"></span>
                </a>
            </li>
        </ul>
    </div>
</div>

<!-- Кнопка создания чата -->
<div class="create-chat-button">
    <a th:href="'/profile'">
        <button>Home</button>
    </a>
</div>


</body>
</html>
