<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>News Feed</title>
    <style>
        /*HEADER*/
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, sans-serif;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Добавлено выравнивание элементов */
            align-items: center;
        }

        .social-network-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff; /* Цвет надписи */
        }

        .social-network-logo:hover {
            color: #7181ee; /* Цвет надписи при наведении курсора */
        }

        .logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 14px; /* Скругление углов кнопки */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #7181ee;
            color: white;
        }

        /*--------------*/

        h1 {
            text-align: center;
            font-family: "Roboto", Arial, sans-serif;
            padding: 5px 10px;
            background: #0051e5;
            color: white;
            margin-inline-start: 200px;
            margin-inline-end: 200px;
            border-radius: 10px;

        }

        .news-feed-block {
            background-color: #cccccc;
            border-radius: 10px;
            border-color: #333333;
            margin-inline-start: 200px;
            margin-inline-end: 200px;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="social-network-logo" href="/profile">Social Network</a>
    <form class="logout-button" th:action="@{/auth/logout}" method="post">
        <button class="logout-button" type="submit">LogOut</button>
    </form>
</div>

<!-- Форма создания нового поста -->
<div class="create-post-form">
    <form method="post" action="/profile/createPost">
        <h3>Опубликовать новый пост</h3>
        <p>Текст поста: <input type="text" name="content-text"/></p>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />

        <input type="submit" value="Create post!">
    </form>
</div>

</body>
</html>