<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Все пользователи</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, sans-serif;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* Добавлено выравнивание элементов */
            align-items: center;
        }

        .social-network-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff; /* Цвет надписи */
        }

        .social-network-logo:hover {
            color: #7181ee; /* Цвет надписи при наведении курсора */
        }

        .logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 10px; /* Скругление углов кнопки */
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #7181ee;
            color: white;
        }

        .chat-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Стили для списка чатов */
        .chat-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat-list li {
            margin-bottom: 10px;
        }

        .chat-list a {
            display: block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .chat-list a:hover {
            background-color: #e0e0e0;
        }

        .create-chat-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .create-chat-button a:hover {
            background-color: #333;
        }

        .create-chat-button button {
            background-color: transparent;
            color: white;
            border: none;
        }

        /* ТАБЛИЦА */
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ccc;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #ffffff;
        }

        tr:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="social-network-logo" href="/profile">Social Network</a>
    <form class="logout-button" th:action="@{/auth/logout}" method="post">
        <button class="logout-button" type="submit">LogOut</button>
    </form>
</div>


<h2>Список всех пользователей Social Network</h2>
<div th:if="${allUsers.isEmpty()}">
    <p>Список пользователей пуст!</p>
</div>

<div th:unless="${allUsers.isEmpty()}">
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя пользователя</th>
            <th>Дата регистрации</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${allUsers}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.dateOfCreated}"></td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>