<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ваш заголовок</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f2f2f2;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        .social-network-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }

        .social-network-logo:hover {
            color: #7181ee;
        }

        .logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 8px 16px;
            cursor: pointer;
            border-radius: 14px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #7181ee;
            color: white;
        }

        /* Стили для формы создания чата */
        .create-chat-form {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .create-chat-form h3 {
            margin-top: 0;
            font-size: 20px;
        }

        .create-chat-form p {
            margin: 10px 0;
            text-align: left;
        }

        .create-chat-form input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            box-sizing: border-box; /* Добавлено */
        }

        .create-chat-form input[type="submit"] {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            width: 100%;
        }

        .create-chat-form input[type="submit"]:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
<div class="header">
    <a class="social-network-logo" href="/profile">Social Network</a>
    <form class="logout-button" th:action="@{/auth/logout}" method="post">
        <button class="logout-button" type="submit">LogOut</button>
    </form>
</div>

<!-- Форма создания нового чата -->
<div class="create-chat-form">
    <form method="post" th:action="@{/profile/createChat}" th:object="${chat}">
        <h3>Создать новый чат</h3>
        <p>Имя чата: <input type="text" th:field="*{name}"/></p>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <input type="hidden" name="idUser" th:value="${id}">
        <input type="submit" value="Create!">
    </form>
</div>
</body>
</html>
