<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Network - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", Arial, sans-serif;
            background-image: url('https://live.staticflickr.com/65535/49733516038_811087549e_5k.jpg');
            /*background-image: url("https://i.pinimg.com/originals/35/27/38/352738b5d26be358e3cf2b3cfcdd36af.jpg");*/
            /*background-image: url("https://i.pinimg.com/originals/7f/e1/2d/7fe12dc9e459d23189ff752e64866691.jpg");*/

            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .social-network-logo {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            color: #ffffff;
        }

        .social-network-logo:hover {
            color: #7181ee;
        }

        .logout-button {
            background-color: white;
            color: black;
            border: none;
            padding: 7px 10px;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .logout-button:hover {
            background-color: #7181ee;
            color: white;
        }

        .user-info {
            margin: 30px auto;
            text-align: center;
            max-width: 400px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e0e0e0;
        }

        .chat-list {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .chat-list ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .chat-list li {
            margin-bottom: 10px;
        }

        .chat-list a {
            display: block;
            padding: 10px 20px;
            background-color: #f2f2f2;
            color: #333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .chat-list a:hover {
            background-color: #e0e0e0;
        }

        .create-chat-button {
            margin-top: 20px;
            text-align: center;
        }

        .create-chat-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .create-chat-button a:hover {
            background-color: #333;
        }

        .create-chat-button button {
            background-color: transparent;
            color: white;
            border: none;
        }

        .join-chat-button {
            /*display: inline-block;*/
            background: none;
            padding: 5px 5px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            border: none;
            cursor: pointer;
            text-align: center;
            /*margin-left: 10px;*/
        }

        .join-chat-button:hover {
            background-color: #060e6e;
        }

        .all-users-link {
            font-size: 15px;
            font-weight: normal;
            text-decoration: none;
            color: #ffffff;
            margin-right: -1090px;
        }

        .all-users-link:hover {
            color: #bcc3f1;
        }

        .news-feed-link {
            font-size: 15px;
            font-weight: normal;
            text-decoration: none;
            color: #ffffff;
            margin-right: -990px;
            margin-left: 100px;
        }

        .news-feed-link:hover {
            color: #bcc3f1;
        }

        /* Стили для кнопки удаления чата */
        .delete-chat-button {
            background-color: red;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        .delete-chat-button:hover {
            background-color: darkred;
        }

        /* Стили для поля редактирования чата */
        .chat-edit-form {
            /*margin-top: 20px;*/
            margin-bottom: -41px; /* Добавлено для отступа между формами */
            padding: 10px;
            /*border: 1px solid #ccc;*/
            border-radius: 5px;
            background-color: #f2f2f2;
            max-width: 400px;
        }

        .chat-edit-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .chat-edit-form input[type="text"] {
            width: 95%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        .chat-edit-form input[type="submit"] {
            background-color: #000;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .chat-edit-form input[type="submit"]:hover {
            background-color: indigo;
        }


        .create-post-button{
            color: white;
            background: none;
            border-color: #333333;
            border-radius: 10px;
            margin-top: 20px;
            text-align: center;
        }

        .create-post-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(15, 54, 250);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease;
        }

        .create-post-button a:hover {
            background-color: #060e6e;
        }

        .create-post-button button {
            background-color: transparent;
            color: white;
            border: none;
        }
    </style>
</head>
<body>
<div class="header">
    <a class="social-network-logo" href="/profile">Social Network</a>
    <a class="all-users-link" href="/profile/allUsers">Все пользователи</a>
    <a class="news-feed-link" href="/profile/newsFeed">NewsFeed</a>
    <form class="logout-button" th:action="@{/auth/logout}" method="post">
        <button class="logout-button" type="submit">LogOut</button>
    </form>
</div>

<div class="user-info">
    <p th:text="'Имя пользователя: ' + ${user.username}"/>
    <p th:text="'Email: ' + ${user.email}"/>
    <p th:text="'Дата регистрации: ' + ${user.dateOfCreated}"></p>
    <p th:text="'Роль: ' + ${user.role}"></p>
</div>

<div class="create-post-button">
    <a href="/profile/createPostPage" style="">go to create post!</a>
</div>

<div class="chat-list">
    <h2>Список созданных чатов</h2>
    <div th:if="${creatorOfChats.isEmpty()}">
        <h3>Список чатов пуст!</h3>
    </div>

    <div th:unless="${creatorOfChats.isEmpty()}">
        <ul>
            <li th:each="chatBuf : ${creatorOfChats}">
                <a th:href="'/profile/chat/' + ${chatBuf.id}">
                    <h3><span style="text-align: center" th:text="${chatBuf.name}"></span></h3>
                </a>
                <!-- Редактирование чата -->
                <form class="chat-edit-form" method="post" th:action="'/profile/chat/update/' + ${chatBuf.id}">
<!--                    <h4 th:text="${chatBuf.getName() + ' update'}" style="margin-top: 0px"></h4>-->
                    <label for="update-Name"></label>
                    <input type="text" id="update-Name" value="Введите новое название" name="newName" required>
                    <input type="submit" class="button" value="Редактировать">
                </form>
                <!-- Кнопка удаления чата -->
                <form method="post" th:action="@{'/profile/chat/delete/' + ${chatBuf.id}}" style="margin-left: 207px">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="button delete-chat-button" type="submit">Delete Chat</button>
                </form>
                </br>
            </li>
        </ul>
    </div>

    <h2>Список всех чатов Social Network</h2>
    <div th:if="${allChats.isEmpty()}">
        <p>Список чатов пуст!</p>
    </div>

    <div th:unless="${allChats.isEmpty()}">
        <ul>
            <li th:each="chatA : ${allChats}">
                <a th:href="'/profile/chat/' + ${chatA.id}">
                    <span th:text="${chatA.name}"></span>
                </a>
                <!-- Кнопка "Присоединиться к чату" -->
                <form class="join-chat-button">
                    <a th:href="'/profile/chat/join/' + ${chatA.id}"
                       th:text="'Go to ' + ${chatA.getName()} + '!'">
                    </a>
                </form>
                </br>
            </li>
        </ul>
    </div>

    <!-- Кнопка создания чата -->
    <div class="create-chat-button">
        <a th:href="'/profile/createChatPage'">
            <button class="button">Create Chat</button>
        </a>
    </div>
</div>

<h3> <a href="/profile/chatGpt">go to ChatGptPage! (soon...)</a></h3>
</body>
</html>
